##微信公众号
proj.sys.define.wxNum=gh_6d1f3ec04ebe
##AppID
proj.sys.define.wxAppID=wx30b0ad2cbd9baf3e
##AppSecret
proj.sys.define.wxAppSecret=27264396aaf989b8aef63446fff87c39
##Url
proj.sys.define.wxUrl=
##Token
proj.sys.define.wxToken=737540580000
##EncodingAESKey
proj.sys.define.wxEncodingAESKey=6BjUZtdvXacsR60kTkYUEqyybldrQyZw8iT9rqCskxU
##开发者微信号
proj.sys.define.wxUserName=gh_3286e266861b
